MONGO_URL=mongodb+srv://hardiklakum80:qBFk1bkNPm4Fbnds@cluster0.0p33wsx.mongodb.net/
PORT=8080
JWT_SECRET=notepadeSecrate
EMAIL_USER=hardiklakum80@gmail.com
EMAIL_PASS=cqtk wkzw rbox uogl
CLOUDINARY_CLOUD_NAME=dwullzmxg
CLOUDINARY_API_KEY=927599196886834
CLOUDINARY_API_SECRET=gJCYc_qcL1OBvB1fMMNtCPI9_u8
FRONTEND_PORT=http://localhost:5173
SECRET_KEY=12345678901234567890123456789021